PORT=5001
MONGO_URI=mongodb+srv://adityavardhankhanna:aditya%40khanna@cluster0.khbls.mongodb.net/streamify?retryWrites=true&w=majority

STREAM_API_KEY=umd5xn3rjs3k
STREAM_API_SECRET=hxet7eum4dpsjr7mv64jqqrj6ywa5bs3bwbxgdpcpq4vp2hmcxw28mtwa5559x2z

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development